# EvalFluxX

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/evalfluxx/evaluation/: DefaultEvaluationConfiguration.java  DefaultEvaluationContext.java  Evaluation.java  EvaluationConfiguration.java  EvaluationContext.java  EvaluationException.java  EvaluationRecord.java  EvaluationResultCollector.java  EvaluationResultCollectorHolder.java  EvaluationRunner.java  EvaluationSet.java  Evaluator.java
src/main/java/dev/evalfluxx/evaluation/config/: ConfigurationPreProcessor.java  ConfigurationProvider.java
src/main/java/dev/evalfluxx/evaluation/datasets/: DatasetProvider.java
src/main/java/dev/evalfluxx/evaluation/engine/: EvaluationEngine.java  EvaluationEngineBuilder.java
src/main/java/dev/evalfluxx/evaluation/metrics/: Metric.java  MetricResult.java
src/main/java/dev/evalfluxx/evaluation/results/: Processor.java
src/main/java/dev/evalfluxx/evaluation/store/: EvaluationStore.java
src/main/java/dev/evalfluxx/mojo/: EvalFluxXMojo.java  EvalFluxXScanMojo.java.bak  MavenLogEvaluationResultCollector.java
src/test/java/dev/evalfluxx/evaluation/: EvaluationEngineBuilderTest.java
src/test/java/dev/evalfluxx/evaluation/config/: TestConfigurationProvider.java  TestPreProzessor.java
src/test/java/dev/evalfluxx/evaluation/datasets/: TestDatasetProvider.java
src/test/java/dev/evalfluxx/evaluation/metrics/: TestMetric.java
src/test/java/dev/evalfluxx/evaluation/results/: TestProcessor.java
src/test/java/dev/evalfluxx/evaluation/store/: TestStore.java
src/test/java/dev/evalfluxx/mojo/: EvalFluxXMojoTest.java
